{
  "name": "adapt-authoring-roles",
  "version": "0.0.1",
  "description": "Module for managing user roles",
  "homepage": "https://github.com/adaptlearning/adapt-authoring-roles",
  "license": "GPL-3.0",
  "main": "index.js",
  "repository": "adaptlearning/adapt-authoring-roles",
  "peerDependencies": {
    "adapt-authoring-api": "adapt-security/adapt-authoring-api",
    "adapt-authoring-core": "adapt-security/adapt-authoring-core"
  }
}
